token literal names:
null
'calc'
'groupBy'
','
'SUM'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
TABLE_SELECTOR
COLUMN_SELECTOR
LR_BRACKET
RR_BRACKET
WS
NON_EMPTY_STRING

rule names:
root
groupByFunction
column
groupByColumns
groupByCalculations
groupByCalculation
sumFunc
measureName


atn:
[4, 1, 10, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 53, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 7, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 3, 0, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 6, 0, 0, 30, 5, 1, 0, 0, 0, 31, 36, 3, 4, 2, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 8, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 15, 1, 0, 0, 0, 3, 24, 36, 44]